# feefo-client-java

./: README.md  pom.xml
src/main/java/org/richardinnocent/feefo/api/: AbstractFeefoApiClient.java  CouldNotCreateRequestException.java  FeefoApiClient.java  FeefoApiRequestFailedException.java  FeefoVersionedApiClient.java  UnauthorisedException.java
src/main/java/org/richardinnocent/feefo/api/auth/: ApiCredentials.java  AuthenticationProvider.java  AuthenticationToken.java  AutoRefreshAuthenticationProvider.java  NoSessionAuthenticationProvider.java
src/main/java/org/richardinnocent/feefo/api/auth/request/: ApiAuthenticationRequest.java  (+3 more)
src/main/java/org/richardinnocent/feefo/api/client/: AbstractFeefoApiClient.java  FeefoApiClient.java  FeefoApiClientImpl.java  HttpConnectionFactory.java  StandardHttpConnectionFactory.java
src/main/java/org/richardinnocent/feefo/api/mapping/: FeefoApiObjectMapper.java  FeefoTimeModule.java
src/main/java/org/richardinnocent/feefo/api/requests/: AbstractFeefoApiRequest.java  EqualityOperator.java  FeefoApiGetRequest.java  FeefoApiPostRequest.java  FeefoApiRequest.java  QueryParameter.java
src/main/java/org/richardinnocent/feefo/api/util/: Undocumented.java
src/main/java/org/richardinnocent/feefo/api/v10/: FeefoApiClientImpl.java
src/test/java/org/richardinnocent/feefo/api/: CouldNotCreateRequestExceptionTest.java  FeefoApiRequestFailedExceptionTest.java  UnauthorisedExceptionTest.java
src/test/java/org/richardinnocent/feefo/api/auth/: ApiCredentialsTest.java  AuthenticationTokenTest.java  AutoRefreshAuthenticationProviderTest.java  NoSessionAuthenticationProviderTest.java
src/test/java/org/richardinnocent/feefo/api/client/: AbstractFeefoApiClientTest.java  FeefoApiClientImplTest.java  StandardHttpConnectionFactoryTest.java
src/test/java/org/richardinnocent/feefo/api/mapping/: FeefoTimeModuleTest.java
src/test/java/org/richardinnocent/feefo/api/requests/: AbstractFeefoApiRequestTest.java  EqualityOperatorTest.java  FeefoApiGetRequestTest.java  FeefoApiPostRequestTest.java  QueryParameterTest.java
(+332 files in other folders)
